jira.api.basicSecurity.user=davzu_90@hotmail.com
jira.api.basicSecurity.password=NKZtqEq9pKGbpsdkDk471F4F

jira.api.url.base=https://davzu.atlassian.net/rest/api/3
#jira.api.url.base=https://jirambco.atlassian.net/rest/api/3

jira.project.id=SBM
#jira.project.id=SIS